VITE_SUPABASE_PROJECT_ID="acmknwxnyibvbbltfdxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbWtud3hueWlidmJibHRmZHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTc2NDIsImV4cCI6MjA1Mjk3MzY0Mn0.StIEGX1joj7gESXTn5jdtFNvDBMmvDKILchNr_BYUHg"
VITE_SUPABASE_URL="https://acmknwxnyibvbbltfdxh.supabase.co"
